<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yesFitbit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitbitTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="131dp">

        <LinearLayout
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you have a Fitbit smartwatch?"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have a Fitbit smartwatch, we can use it to improve REM detection accuracy. The app will still work even if you don't have a compatible smartwatch.\n\nThis app is compatible with the Fitbit Ionic, Fitbit Versa 1/2/3/SE, Versa Lite, and Fitbit Sense 1 and 2" />

            <LinearLayout
                android:id="@+id/fitbitQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/yes_fitbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes, set up Fitbit" />

                <Button
                    android:id="@+id/no_fitbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No, continue without Fitbit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fitbitSetup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/install_fitbit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap the button below to open the Fitbit gallery and install the app. Make sure all permissions are enabled." />

                <Button
                    android:id="@+id/fitbitInstall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Install app from Fitbit gallery" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='After the app is installed,start it on your Fitbit and tap the "Connect Fitbit" button' />

                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect Fitbit" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/connectionIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⚠ Could not connect to Fitbit\n *Check that the Fitbit app is installed and running.\n*Try syncing the Fitbit\n*Try exiting and restarting the Dream app on the Fitbit\n*If you just installed the app, try rebooting the Fitbit"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fitbitConnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="✔ Fitbit connected"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fitbitInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You'll need to start the Dream app on your Fitbit before you go to sleep, but you can exit it now."
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>