<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start sleep"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/connectionWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚠ We're not receiving data from the Fitbit. Try syncing the Fitbit and making sure the Dream app is running on the Fitbit."
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/startInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap the button below when you're ready to go to bed. The app will first lead you through a short meditation designed to help you become lucid while you sleep. Use the volume keys to adjust the training volume to a comfortable level.\n\nAfter the training, the app will start monitoring your sleep, and play the lucidity signal when you're dreaming! "
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start!" />

    <TextView
        android:id="@+id/appRunningHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App is running! Enjoy your dreams!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/wakeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap the button below when you're awake."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm awake"
        android:visibility="gone" />

    <Button
        android:id="@+id/abortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:visibility="gone" />

</LinearLayout>